@import "bootstrap/scss/bootstrap";
@import "./header.scss";
@import "./animations.scss";

$letter-spacing-titles: 0.4px;
$margin-vertically-titles: 20px;

html {
    box-sizing: border-box;
}

body {
    margin: 0rem auto;
    padding: 0rem;
    width: 100%;
    min-height: 100%;
}

section {
    display: grid;
    place-items: center;
    align-content: center;
    min-height: 100vh;

    .section-header {
        text-align: center;

        span {
            display: block;
            font-weight: 700;
            font-size: 16px;
            letter-spacing: $letter-spacing-titles;
            text-transform: uppercase;
            margin-bottom: $margin-vertically-titles;
        }

        h1 {
            font-weight: 700;
            font-size: 60px;
            letter-spacing: $letter-spacing-titles;
        }

        p {
            margin-top: $margin-vertically-titles;
            font-weight: 300;
            font-size: 20px;
            letter-spacing: 0.3px;
        }
    }
}

.grid {
    display: grid;
    gap: 20px;

    &#grid-about {
        grid-template-columns: repeat(2, 1fr);
    }
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: end;
    height: 400px;
    border-radius: 30px;
    text-align: center;
    padding: 25px 30px;
    background: #f5f5f7;
    color: rgb(33, 37, 41);
    border: none;

    &.frontend {
        background-image: linear-gradient(to bottom right, #8d1bec, #fe43be, #f5304b);
        color: white;
    }

    &.backend {
        background-image: linear-gradient(to bottom right, #ff425c, #df322d, #8a1916);
        color: white;
    }

    .img-container {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h3 {
        font-weight: 700;
        font-size: 32px;
        line-height: 36px;
        letter-spacing: 0.2px;
        margin-bottom: 8px;
    }

    p {
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        letter-spacing: 0.05px;
    }
}
